<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0211.1127                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0211.1127)' version='18.1' xml:base='https://localhost:8080' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='http://localhost:9100/workbooks/DataAnalyticsproject_17721267059890?rev=1.2' id='DataAnalyticsproject_17721267059890' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='retail_sales_dataset 2' inline='true' name='federated.12tf3o21oiokzi1alwkfu0a9f9pg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='retail_sales_dataset 2' name='textscan.1li10281vzn05716ju6nz0ido1v5'>
            <connection class='textscan' directory='Data/017khfn0gsg0y115pjbgw098qtk4' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1li10281vzn05716ju6nz0ido1v5' name='retail_sales_dataset 2.csv' table='[retail_sales_dataset 2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Transaction ID' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Customer ID' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='integer' name='Age' ordinal='4' />
            <column datatype='string' name='Product Category' ordinal='5' />
            <column datatype='integer' name='Quantity' ordinal='6' />
            <column datatype='integer' name='Price per Unit' ordinal='7' />
            <column datatype='integer' name='Total Amount' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Transaction ID]</local-name>
            <parent-name>[retail_sales_dataset 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[retail_sales_dataset 2.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[retail_sales_dataset 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[retail_sales_dataset 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[retail_sales_dataset 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[retail_sales_dataset 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[retail_sales_dataset 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price per Unit]</local-name>
            <parent-name>[retail_sales_dataset 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Amount]</local-name>
            <parent-name>[retail_sales_dataset 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Placement Category' datatype='string' name='[Calculation_0001142591287296]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Total Amount] &gt;= 500 THEN &quot;Prime Placement&quot;&#10;ELSEIF [Total Amount] &gt;= 200 THEN &quot;Medium Placement&quot;&#10;ELSE &quot;Low Visibility Placement&quot;&#10;END' />
      </column>
      <column datatype='integer' name='[Transaction ID]' role='dimension' type='ordinal' />
      <column caption='retail_sales_dataset 2.csv' datatype='table' name='[__tableau_internal_object_id__].[retail_sales_dataset 2.csv_E3756F81CF4A4854BBDFC4B5C7771121]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_E6CC611555BE4538B65AB67B743E0C24]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Strategic Product Placement Analysis' type='sheet' worksheet='Placement vs Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Strategic Product Placement Analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_D8A726A0583B41BF882095E31C223E0E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Strategic Product Placement Analysis' type='sheet' worksheet='Product Category vs Placement' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Strategic Product Placement Analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_E2057D8449C04383827D67CC0845ACDA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Strategic Product Placement Analysis' type='sheet' worksheet='Sales Trend Over Time' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Strategic Product Placement Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Placement vs Sales'>
      <repository-location derived-from='http://localhost:9100/workbooks/DataAnalyticsproject_17721267059890/PlacementvsSales?rev=' id='127368294' path='/workbooks/DataAnalyticsproject_17721267059890' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='retail_sales_dataset 2' name='federated.12tf3o21oiokzi1alwkfu0a9f9pg' />
          </datasources>
          <datasource-dependencies datasource='federated.12tf3o21oiokzi1alwkfu0a9f9pg'>
            <column caption='Placement Category' datatype='string' name='[Calculation_0001142591287296]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Total Amount] &gt;= 500 THEN &quot;Prime Placement&quot;&#10;ELSEIF [Total Amount] &gt;= 200 THEN &quot;Medium Placement&quot;&#10;ELSE &quot;Low Visibility Placement&quot;&#10;END' />
            </column>
            <column datatype='integer' name='[Total Amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0001142591287296]' derivation='None' name='[none:Calculation_0001142591287296:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Amount]' derivation='Sum' name='[sum:Total Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.12tf3o21oiokzi1alwkfu0a9f9pg].[sum:Total Amount:qk]</rows>
        <cols>[federated.12tf3o21oiokzi1alwkfu0a9f9pg].[none:Calculation_0001142591287296:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Product Category vs Placement'>
      <repository-location derived-from='http://localhost:9100/workbooks/DataAnalyticsproject_17721267059890/ProductCategoryvsPlacement?rev=' id='127368296' path='/workbooks/DataAnalyticsproject_17721267059890' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='retail_sales_dataset 2' name='federated.12tf3o21oiokzi1alwkfu0a9f9pg' />
          </datasources>
          <datasource-dependencies datasource='federated.12tf3o21oiokzi1alwkfu0a9f9pg'>
            <column caption='Placement Category' datatype='string' name='[Calculation_0001142591287296]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Total Amount] &gt;= 500 THEN &quot;Prime Placement&quot;&#10;ELSEIF [Total Amount] &gt;= 200 THEN &quot;Medium Placement&quot;&#10;ELSE &quot;Low Visibility Placement&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0001142591287296]' derivation='None' name='[none:Calculation_0001142591287296:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Amount]' derivation='Sum' name='[sum:Total Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12tf3o21oiokzi1alwkfu0a9f9pg].[none:Product Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12tf3o21oiokzi1alwkfu0a9f9pg].[sum:Total Amount:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12tf3o21oiokzi1alwkfu0a9f9pg].[none:Calculation_0001142591287296:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12tf3o21oiokzi1alwkfu0a9f9pg].[sum:Total Amount:qk]</rows>
        <cols>[federated.12tf3o21oiokzi1alwkfu0a9f9pg].[none:Product Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Trend Over Time'>
      <repository-location derived-from='http://localhost:9100/workbooks/DataAnalyticsproject_17721267059890/SalesTrendOverTime?rev=' id='127368295' path='/workbooks/DataAnalyticsproject_17721267059890' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='retail_sales_dataset 2' name='federated.12tf3o21oiokzi1alwkfu0a9f9pg' />
          </datasources>
          <datasource-dependencies datasource='federated.12tf3o21oiokzi1alwkfu0a9f9pg'>
            <column caption='Placement Category' datatype='string' name='[Calculation_0001142591287296]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Total Amount] &gt;= 500 THEN &quot;Prime Placement&quot;&#10;ELSEIF [Total Amount] &gt;= 200 THEN &quot;Medium Placement&quot;&#10;ELSE &quot;Low Visibility Placement&quot;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Total Amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0001142591287296]' derivation='None' name='[none:Calculation_0001142591287296:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Amount]' derivation='Sum' name='[sum:Total Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12tf3o21oiokzi1alwkfu0a9f9pg].[none:Calculation_0001142591287296:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12tf3o21oiokzi1alwkfu0a9f9pg].[sum:Total Amount:qk]</rows>
        <cols>[federated.12tf3o21oiokzi1alwkfu0a9f9pg].[yr:Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Strategic Product Placement Analysis'>
      <repository-location derived-from='http://localhost:9100/workbooks/DataAnalyticsproject_17721267059890/StrategicProductPlacementAnalysis?rev=' id='127368297' path='/workbooks/DataAnalyticsproject_17721267059890' revision='' />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='38875' id='3' name='Placement vs Sales' w='82400' x='800' y='1000'>
              </zone>
              <zone h='34625' id='5' name='Sales Trend Over Time' w='82400' x='800' y='39875'>
              </zone>
              <zone h='24500' id='10' name='Product Category vs Placement' w='82400' x='800' y='74500'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='10875' id='9' name='Sales Trend Over Time' pane-specification-id='0' param='[federated.12tf3o21oiokzi1alwkfu0a9f9pg].[none:Calculation_0001142591287296:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
